language: nix

matrix:
  include:
    - os: linux
      env: TRAVIS_OS=linux
    - os: osx
      env: TRAVIS_OS=osx
    - os: windows
      env: TRAVIS_OS=windows

after_script:
  - file ./result/bin/terraform-lsp
